<!DOCTYPE html>
<html lang="en">
<head>

	<!--
	 | Eternity Keeper, a Pillars of Eternity save game editor.
	 | Copyright (C) 2015 Kim Mantas
	 |
	 | Eternity Keeper is free software: you can redistribute it and/or
	 | modify it under the terms of the GNU General Public License as
	 | published by the Free Software Foundation, either version 3 of the
	 | License, or (at your option) any later version.
	 |
	 | Eternity Keeper is distributed in the hope that it will be useful,
	 | but WITHOUT ANY WARRANTY; without even the implied warranty of
	 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 | GNU General Public License for more details.
	 |
	 | You should have received a copy of the GNU General Public License
	 | along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eternity Keeper</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/ui.css" rel="stylesheet">

</head>
<body>
	<div class="modal fade" id="settingsDialog" role="dialog" data-bound="Settings">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Settings</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<label for="gameLocation">Pillars of Eternity Installation Folder</label>
							<input id="gameLocation" type="text" class="form-control" data-bound="Settings"
							       placeholder="Unable to locate installation folder">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="saveSettings"
					        data-bound="Settings">
						<i class="fa fa-spinner fa-pulse"></i> <span></span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="saveNameDialog" role="dialog" data-bound="Modifications">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Save name</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<input id="newSaveName" type="text" class="form-control" data-bound="Modifications">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" id="saveNameBtn"
					        data-bound="Modifications">
						Save changes
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="saveChangesDialog" role="dialog" data-bound="Modifications">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Save changes</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<p>Do you want to save your changes to the current saved game?</p>
						</div>
						<div class="row">
							<button type="button" class="btn btn-danger btn-sm" id="dontSaveChanges"
							        data-bound="Modifications">
								No
							</button>
							<button type="button" class="btn btn-success btn-sm" id="saveChanges"
							        data-bound="Modifications">
								Yes
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="updatesDialog" role="dialog" data-bound="Updates">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<div id="updatesDialogContents" data-bound="Updates"></div>
				</div>
				<div class="modal-footer" id="updatesDialogButtons" data-bound="Updates">
					<button type="button" class="btn btn-primary btn-sm" id="updatesTryAgain"
					        data-bound="Updates">
						Check again
					</button>
					<button type="button" class="btn btn-success btn-sm" id="updatesDownload"
					        data-bound="Updates">
						Download
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="exportCharacterDialog" role="dialog" data-bound="ExportCharacter">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
					<h4 class="modal-title">Export character</h4>
				</div>
				<div class="modal-body">
					<ul class="multi-selector"></ul>
					<div class="alert alert-danger">
						Error exporting character.
					</div>
					<div class="alert alert-success">
						Character exported successfully.
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="currencyDialog" role="dialog" data-bound="CurrencyEditor">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body">
					<form>
						<div class="form-group form-group-sm">
							<label for="currency">Copper Pands</label>
							<input id="currency" type="number" class="form-control" data-bound="CurrencyEditor">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger btn-sm" id="currencyEditorCancel"
					        data-bound="CurrencyEditor">
						Cancel
					</button>
					<button type="button" class="btn btn-primary btn-sm" id="currencyEditorSet"
					        data-bound="CurrencyEditor">
						Done
					</button>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-header sidebar-width">
					<div class="navbar-brand">Eternity Keeper</div>
				</div>
				<div class="sidebar-padding">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
								File <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:void(0);" id="menuOpen" data-bound="Modifications">
										Open saved game
									</a>
								</li>
								<li class="disabled">
									<a href="javascript:void(0);" id="menuSaveModifications"
									   data-bound="Modifications">
										Save modifications
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a data-toggle="modal" href="#settingsDialog" id="menu-settings">
										Settings</a>
								</li>
								<li>
									<a href="javascript:void(0);" id="menuCheckUpdates" data-bound="Updates">
										Check for updates
									</a>
								</li>
								<li class="divider"></li>
								<li class="disabled">
									<a href="javascript:void(0);" id="menu-import-character">
										Import character
									</a>
								</li>
								<li class="disabled">
									<a href="javascript:void(0);" id="menu-edit-global">
										Edit globals
									</a>
								</li>
								<li class="disabled">
									<a href="javascript:void(0);" id="menuCurrencyEditor" data-bound="CurrencyEditor">
										Edit currency
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
								Character <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="disabled">
									<a href="javascript:void(0);" id="menu-export-character">
										Export
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="sidebar sidebar-width">
				<ul class="characters" id="characterList" data-bound="SavedGame"></ul>
			</div>
			<div class="main-panel">
				<div class="row" id="error" data-bound="GenericError">
					<div class="alert alert-danger alert-dismissable"></div>
				</div>
				<div class="row saved-game-locator" id="searchContainer" data-bound="SaveSearch">
					<form class="form-inline">
						<div class="form-group form-group-sm">
							<label for="savedGameLocation">Saves Folder</label>
							<input type="text" id="savedGameLocation" name="savedGameLocation"
							       placeholder="Unable to locate save folder" class="form-control"
							       data-bound="SaveSearch">
						</div>
						<button type="submit" class="btn btn-primary btn-sm" id="searchForSavedGames"
						        data-bound="SaveSearch">
							<i class="fa fa-spinner fa-pulse"></i> <span></span>
						</button>
					</form>
				</div>
				<div class="row save-blocks" id="saveBlocks" data-bound="SaveSearch"></div>
				<div class="row character" id="character" data-bound="SavedGame">
					<div class="col-sm-4 portrait"></div>
					<div class="col-sm-8 stats">
						<div class="row">
							<form>
								<div class="form-group form-group-sm">
									<input type="text" class="form-control"	data-key="OverrideName">
								</div>
							</form>
							<ul class="nav nav-tabs" id="characterTabs" data-bound="SavedGame">
								<li role="presentation">
									<a target="characterAttributes" href="javascript:void(0);">Attributes</a>
								</li>
								<li role="presentation">
									<a target="rawTable" href="javascript:void(0);">Raw</a>
								</li>
							</ul>
						</div>
						<div class="row section raw" id="rawTable" data-bound="SavedGame">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Key</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						<div class="row section attributes" id="characterAttributes" data-bound="SavedGame">
							<form class="form-horizontal">
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Might</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BaseMight">
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Constitution</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BaseConstitution">
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Dexterity</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BaseDexterity">
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Intellect</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BaseIntellect">
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Perception</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BasePerception">
									</div>
								</div>
								<div class="row form-group form-group-sm">
									<label class="col-sm-2 control-label">Resolve</label>
									<div class="col-sm-2">
										<input type="number" class="form-control"	data-key="BaseResolve">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="progress" data-bound="Progress">
		<div></div>
	</div>

	<div id="clones">
		<div class="save-info" id="saveBlockClone" data-bound="SaveSearch">
			<table>
				<tbody>
					<tr>
						<td rowspan="2" class="screenshot">
							<img src="">
						</td>
						<td colspan="2" class="name"></td>
					</tr>
					<tr>
						<td class="portraits"></td>
						<td class="date"></td>
					</tr>
				</tbody>
			</table>
			<i class="fa fa-spinner fa-pulse"></i>
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/Renderer.js"></script>
	<script src="js/CloneFactory.js"></script>

	<script src="js/GenericError.js"></script>
	<script src="js/Progress.js"></script>
	<script src="js/Settings.js"></script>
	<script src="js/Updates.js"></script>
	<script src="js/SaveSearch.js"></script>
	<script src="js/SavedGame.js"></script>
	<script src="js/CurrencyEditor.js"></script>
	<script src="js/Modifications.js"></script>
	<script src="js/Editor.js"></script>

</body>
</html>
